# Findust

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/daon/findust/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daon/findust/: LocationProvider.kt  MainActivity.kt  MapActivity.kt
app/src/main/java/com/daon/findust/retrofit/: AirQualityResponse.kt  AirQualityService.kt  RetrofitConnection.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/mipmap-anydpi-v26/: ic_airquality_round.xml
app/src/test/java/com/daon/findust/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
